{
    "name": "nmmes-module-normalize",
    "version": "0.0.3",
    "description": "NMMES normalize module",
    "main": "main.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "commit": "git add . && git commit -S && git push"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/NMMES/nmmes-module-normalize.git"
    },
    "author": "Ayrton Sparling",
    "license": "MIT",
    "dependencies": {
        "chalk": "^1.1.3",
        "death": "^1.1.0",
        "nmmes-backend": "^0.0.3"
    }
}
