{
    "name": "nmmes-module-normalize",
    "version": "0.0.4",
    "description": "NMMES normalize module",
    "main": "main.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "postversion": "git push && npm publish"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/NMMES/nmmes-module-normalize.git"
    },
    "author": "Ayrton Sparling",
    "license": "MIT",
    "dependencies": {
        "chalk": "^2.3.2",
        "death": "^1.1.0",
        "lodash.merge": "^4.6.1",
        "nmmes-backend": "0.0.8"
    }
}
